{{- if .Values.hpa.enabled -}}
apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "helium.fullname" . }}-scaledobject
  namespace: default
  labels:
    deploymentName: {{ include "helium.fullname" . }}
spec:
  scaleTargetRef:
    deploymentName: {{ include "helium.fullname" . }}
  pollingInterval: {{ .Values.hpa.pollingInterval }}
  minReplicaCount: {{ .Values.hpa.minReplicas }}
  maxReplicaCount: {{ .Values.hpa.maxReplicas }}
  cooldownPeriod: {{ .Values.hpa.cooldownPeriod }}
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://prometheus.istio-system.svc.cluster.local:9090
      metricName: {{ .Values.hpa.metricName }}
      threshold: '{{ .Values.hpa.threshold }}'
      query: sum(rate(istio_requests_total{pod_name=~"{{ include "helium.fullname" . }}.*"}[1m]))
{{- end }}