name: CICD-ACR

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build and publish to ACR
      uses: azure/docker-login@v1
      with:
        login-server: wsrtf.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}    
    - run: |
        docker build -t wsrtf.azurecr.io/helium-csharp:latest --target=release .
        docker tag wsrtf.azurecr.io/helium-csharp:latest wsrtf.azurecr.io/helium-csharp:${{ github.sha }}
        docker push wsrtf.azurecr.io/helium-csharp:${{ github.sha }}
        docker push wsrtf.azurecr.io/helium-csharp:latest