name: WebV Test

on:
  push:
    paths:
    - '.github/workflows/webvTest.yml'
    - 'TestFiles/**'

jobs:

  webv-test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install WebV
      run: |
        dotnet tool install -g webvalidate

    - name: bluebell
      run: |
        # run web validation test
        cd TestFiles
        webv -s bluebell -f baseline.json --max-errors 1

    - name: gelato
      run: |
        # run web validation test
        cd TestFiles
        webv -s gelato -f baseline.json --max-errors 1

    - name: sherbert
      run: |
        # run web validation test
        cd TestFiles
        webv -s sherbert -f baseline.json --max-errors 1
